# commons

./: README.md  pom.xml
src/main/java/name/prokop/bart/commons/: Base64.java
src/main/java/name/prokop/bart/commons/bits/: BCD.java  ByteBits.java  CharBits.java  IntegerBits.java  Word16bit.java
src/main/java/name/prokop/bart/commons/crc/: CRC8.java  Fletcher16.java  Luhn.java
src/main/java/name/prokop/bart/commons/dev/: GenerateSerialVersion.java
src/main/java/name/prokop/bart/commons/fix/: FixSecurity.java
src/main/java/name/prokop/bart/commons/io/: MemoryInputStream.java  MemoryOutputStream.java
src/test/java/name/prokop/bart/commons/bits/: IntegerBitsTest.java
